# GuiaGuanajuato

./: README.md
GuiaGuanajuato/: GuiaGuanajuato.sln
GuiaGuanajuato/GuiaGuanajuato/GuiaGuanajuato/: App.xaml  App.xaml.cs  GuiaGuanajuato.csproj  Menu.xaml.cs
GuiaGuanajuato/GuiaGuanajuato/GuiaGuanajuato.Android/: GuiaGuanajuato.Android.csproj  MainActivity.cs
GuiaGuanajuato/GuiaGuanajuato/GuiaGuanajuato.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuiaGuanajuato/GuiaGuanajuato/GuiaGuanajuato.Android/Resources/: Resource.designer.cs
GuiaGuanajuato/GuiaGuanajuato/GuiaGuanajuato.iOS/: AppDelegate.cs  GuiaGuanajuato.iOS.csproj  Info.plist  Main.cs
GuiaGuanajuato/GuiaGuanajuato/GuiaGuanajuato.iOS/Properties/: AssemblyInfo.cs
GuiaGuanajuato/GuiaGuanajuato/GuiaGuanajuato/Models/: Fotografias.cs  Lugar.cs  Usuario.cs
GuiaGuanajuato/GuiaGuanajuato/GuiaGuanajuato/Views/: Data.cs  Info.xaml  Info.xaml.cs  InformacionAPI.xaml  InformacionAPI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuAPI.xaml  MenuAPI.xaml.cs
GuiaGuanajuato/GuiaGuanajuatoAPI/: GuiaGuanajuatoAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GuiaGuanajuato/GuiaGuanajuatoAPI/Controllers/: WeatherForecastController.cs
